install:
nodejs & npm (or yarn) required

npm install -g gulp
npm install

create: config/default.json
      {
        "Client": {
          "google_docs_url": ""
        }
      }
 
to start project run
gulp 

open localhost:8000

###TODO
- add selected user to order in google
- fix max order col
- errors handling
- products rows refresh ???